# TableroTickets

./: pom.xml
src/main/java/org/inforserveis/: ComportamientoDetclimo.java  ConfigurarServicios.java  ConfigurarTomcat.java  ControladorDetclimo.java  ControladorInicial.java  DAODetclimo.java  DETCLIMO.java  HibernateUtilidades.java  Main.java  MensajeSQL.java  Tablas.sql
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: Index.html  mensaje.html
src/main/resources/static/js/: ruteo.js
